upstream backend {
    #sticky cookie srv_id expires=1h path=/;
    #ip_hash;
    server <NODE_1_IP>;
    server <NODE_2_IP>;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
